body
    width: 100%
    overflow-x: hidden

html
    font-size: 14px
    width: 100%
    font-family: "ProximaNova", Arial, sans-serif
    font-weight: 600
    line-height: 1.5

*
    box-sizing: border-box
