.blogs
    padding-bottom: 24px
    .slick-list
       margin-left: -12px
       margin-right: -12px
       @media (max-width: 500px)
           margin-left: -64px
    .slick-slide
        margin: 0 12px
        @media (max-width: 500px)
            width: 240px
    &__slider
        &::after
            content: ''
            position: absolute
            top: 0
            right: -20px
            width: 159px
            height: 100%
            background: linear-gradient(90deg, rgba(244, 244, 244, 0.0001) 0.77%, #F4F4F4 75.52%)
            @media (max-width: 500px)
                content: none
    &__item
        background-color: #fff
        // margin-right: 24px
        position: relative
    &__pic
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-size: cover
        background-position: 50% 50%
        &::after
            content: ''
            position: absolute
            background: rgba(0, 0, 0, 0.1)
            top: 0
            left: 0
            width: 100%
            height: 100%
        &::before
            content: ''
            position: absolute
            background: rgba(0, 0, 0, 0.1)
            top: 0
            left: 0
            width: 100%
            height: 50%
            background: linear-gradient(0, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 71.12%)
        &-wrapper
            position: relative
            height: 180px
    &__category
        position: absolute
        color: #ffffff
        font-size: 13px
        top: 27px
        left: 24px
    &__text
        padding: 16px 24px 50px
    &__title
        font-family: 'FuturaPT', Arial, sans-serif
        font-weight: 500
        font-size: 20px
        line-height: 24px
        height: 138px
        overflow: hidden
        display: inline-block
        color: $text
        @media (max-width: 1439px)
            height: 165px
    &__date
        position: absolute
        color: $middleGray
        font-weight: 400
        font-size: 13px
        bottom: 24px
        left: 24px