.flag
    position: relative
    padding-left: 24px
    &::before
        content: ''
        position: absolute
        top: 4px
        left: 0
        width: 16px
        height: 12px
        background-repeat: no-repeat
        background-position: 50% 50%
    &--ru::before
        background-image: url(../images/ru.png)
    &--de::before
        background-image: url(../images/de.png)
    &--uk::before
        background-image: url(../images/uk.png)
    &--es::before
        background-image: url(../images/es.png)
    &--it::before
        background-image: url(../images/it.png)
    &--ua::before
        background-image: url(../images/ua.png)
    &--eu::before
        background-image: url(../images/eu.png)
    &--chm::before
        background-image: url(../images/chm.png)
    &--fr::before
        background-image: url(../images/fr.png)